/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
6 -> да; 7 -> да; 1 -> нет*/
Console.Clear();
Console.WriteLine("Введите число, соответствующее дню недели");
int N = Convert.ToInt32(Console.ReadLine());
if ((N>0) && (N<6))
{
    Console.WriteLine("Будний день!");
}
else if (N == 6 || N == 7) 
{
    Console.WriteLine("Выходной день!");
} 
else Console.WriteLine("Введено некорректное число!");